{"mappings":"ACWA,gDAKA,yEAQA,mFAOA,2HAQE,0BAIA,gEAOF,qEAME,mEAOA,yDAKE,0JAWA,oEAKA,qCAMJ,iJAcA,uDAKE,gPAME,sBANF,yCAUE,sBAVF,yCAcE,uBAdF,yCA+BF,6HAQE,mHASA,yGASE,gDAKF,iCACE,6CAOF,iGAQE,wCAKF,wGAOE,+CAKF,yEAOA,2EAOA,iPAeE,wDAKA,2CAQJ,oGAOE,2CAKF,sDAME,sKAQE,6FAMJ","sources":["index.e4c4f80a.css","src/styles/index.scss"],"sourcesContent":[":root {\n  --bg-color: #00acdc;\n  --count-size-monitor: 1;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding-right: 50px;\n  display: flex;\n}\n\n.header__logo {\n  height: 60px;\n}\n\n.header__logo-moyo {\n  height: 40px;\n  margin-top: 10px;\n  margin-left: 50px;\n}\n\n.nav {\n  justify-content: end;\n  align-items: center;\n  height: 60px;\n  display: flex;\n}\n\n.nav__list {\n  flex-wrap: nowrap;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n  padding: 0;\n  position: relative;\n}\n\n.nav__item-button {\n  text-align: center;\n  color: #060b35;\n  cursor: pointer;\n  height: 100%;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__item-button:hover, .nav__item .is-active {\n  color: var(--bg-color);\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: var(--bg-color);\n  opacity: 1;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.main {\n  justify-content: center;\n  height: 100vh;\n  display: flex;\n}\n\n.main__container {\n  grid-template-columns: repeat(var(--count-size-monitor), 200px);\n  grid-template-rows: repeat(406px);\n  gap: 46px 48px;\n  width: fit-content;\n  height: fit-content;\n  margin: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main__container {\n    --count-size-monitor: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main__container {\n    --count-size-monitor: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main__container {\n    --count-size-monitor: 4;\n  }\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__image {\n  background-repeat: no-repeat;\n  background-size: auto;\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__description {\n  color: #060b35;\n  width: 166px;\n  height: 36px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__description--margin--top {\n  margin-top: 40px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__description {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  width: 98px;\n  height: 14px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__code--margin--top {\n  margin-top: 4px;\n}\n\n.card__priceBlock {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  height: 18px;\n  display: flex;\n}\n\n.card__priceBlock--margin--top {\n  margin-top: 24px;\n}\n\n.card__txt {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card__button--margin--top {\n  margin-top: 16px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  height: 16px;\n  display: flex;\n}\n\n.card__rating--margin--top {\n  margin-top: 16px;\n}\n\n.stars {\n  gap: 4px;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__area {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: auto;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__area:nth-child(-n+4) {\n  background-image: url(\"star-active.9cbb4b3a.svg\");\n}\n\n.card__reviews {\n  color: #060b35;\n  height: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n/*# sourceMappingURL=index.e4c4f80a.css.map */\n","// #region card mixin\n$primary-color: #00acdc;\n$secondary-color: #616070;\n$triple-color: #060b35;\n$four-color: #fff;\n$font-size-sm: 10px;\n$font-size-md: 12px;\n$font-size-lg: 16px;\n\n// #endregion\n// #region header\n:root {\n  --bg-color: #00acdc;\n  --count-size-monitor: 1;\n}\n\n* {\n  font-family: Roboto, sans-serif;\n  margin: 0;\n  padding: 0;\n\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-size: 12px;\n  line-height: 14px;\n}\n\n.header {\n  display: flex;\n  align-items: center;\n  background-color: #fff;\n  justify-content: space-between;\n  height: 60px;\n  padding-right: 50px;\n\n  &__logo {\n    height: 60px;\n  }\n\n  &__logo-moyo {\n    margin-top: 10px;\n    margin-left: 50px;\n    height: 40px;\n  }\n}\n\n.nav {\n  display: flex;\n  justify-content: end;\n  align-items: center;\n  height: 60px;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    flex-wrap: nowrap;\n  }\n\n  &__item {\n    position: relative;\n    margin-right: 20px;\n    padding: 0;\n\n    &-button {\n      display: inline-block;\n      text-align: center;\n      text-decoration: none;\n      color: #060b35;\n      height: 100%;\n      line-height: 60px;\n      position: relative;\n      cursor: pointer;\n    }\n\n    &-button:hover,\n    .is-active {\n      color: var(--bg-color);\n    }\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  left: 0;\n  bottom: 0;\n  width: 100%;\n  height: 4px;\n  background-color: var(--bg-color);\n  border-radius: 8px;\n  opacity: 1;\n}\n\n// #endregion\n// #region main\n.main {\n  display: flex;\n  justify-content: center;\n  height: 100vh;\n\n  &__container {\n    display: grid;\n    grid-template-columns: repeat(var(--count-size-monitor), 200px);\n\n    grid-template-rows: repeat(406px);\n\n    @media (min-width: 488px) {\n      --count-size-monitor: 2;\n    }\n\n    @media (min-width: 768px) {\n      --count-size-monitor: 3;\n    }\n\n    @media (min-width: 1024px) {\n      --count-size-monitor: 4;\n    }\n\n    gap: 46px 48px;\n    margin: 50px 40px;\n\n    // margin-left: 40px;\n    // margin-right: 40px;\n\n    height: fit-content;\n    width: fit-content;\n  }\n}\n\n// #endregion\n// #region card\n.card {\n  width: 200px;\n  background-color: $four-color;\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  padding: 32px 16px 16px;\n  transition: all 0.3s;\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n    background-repeat: no-repeat;\n    background-size: auto;\n  }\n\n  &__description {\n    width: 166px;\n    height: 36px;\n\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $triple-color;\n\n    &--margin--top {\n      margin-top: 40px;\n    }\n  }\n\n  &:hover {\n    .card__description {\n      color: #34568b;\n    }\n\n    transform: scale(120%);\n  }\n\n  &__code {\n    width: 98px;\n    height: 14px;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-color;\n\n    &--margin--top {\n      margin-top: 4px;\n    }\n  }\n\n  &__priceBlock {\n    width: 166px;\n    height: 18px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &--margin--top {\n      margin-top: 24px;\n    }\n  }\n\n  &__txt {\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n    color: $secondary-color;\n  }\n\n  &__price {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n    color: $triple-color;\n  }\n\n  &__button {\n    color: #fff;\n    background-color: #00acdc;\n    border-radius: 5px;\n    justify-content: center;\n    align-items: center;\n    width: 166px;\n    height: 40px;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-decoration: none;\n    display: flex;\n    border: 1px solid #00acdc;\n\n    &:hover {\n      color: #00acdc;\n      background-color: #fff;\n    }\n\n    &--margin--top {\n      margin-top: 16px;\n    }\n  }\n}\n\n// #endregion\n// #region card stars\n.card__rating {\n  width: 166px;\n  height: 16px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &--margin--top {\n    margin-top: 16px;\n  }\n}\n\n.stars {\n  padding: 0;\n  display: flex;\n  gap: 4px;\n  list-style: none;\n\n  &__area {\n    width: 16px;\n    height: 16px;\n    background-repeat: no-repeat;\n    background-position: center;\n    background-image: url(../images/star.svg);\n    background-size: auto;\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n\n.card__reviews {\n  height: 16px;\n  font-weight: 400;\n  font-size: 10px;\n  line-height: 14px;\n  color: #060b35;\n}\n\n// #endregion\n"],"names":[],"version":3,"file":"index.e4c4f80a.css.map"}